{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Recover wallet-20121216-n.dat",
            "type": "python",
            "request": "launch",
            "program": "/path/to/python2", // Replace with your Python 2 interpreter path
            "args": [
                "--recover",
                "--recov_device=test/wallet-20121216-n.dat",
                "--recov_size=368640",
                "--recov_outputdir=test/wallet-20121216-n.dat-rec"
            ]
        },
        {
            "name": "Recover wallet-20140324-n.dat",
            "type": "python",
            "request": "launch",
            "program": "/path/to/python2", // Replace with your Python 2 interpreter path
            "args": [
                "--recover",
                "--recov_device=test/wallet-20140324-n.dat",
                "--recov_size=2277376",
                "--recov_outputdir=test/wallet-20140324-n.dat-rec"
            ]
        }
    ]
}
